{
  "name": "focus-den",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "chakra typegen ./theme/system.ts",
    "gen-chakra-types": "chakra typegen ./theme/system.ts",
    "postinstall": "chakra typegen ./theme/system.ts || true"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@google/genai": "^2.8.0",
    "better-auth": "^1.6.9",
    "cookies-next": "^6.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "next-intl": "^4.11.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "react-howler": "^5.2.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.35.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-howler": "^5.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "typescript": "^5"
  }
}
